.footer {
  background: linear-gradient(to bottom, $water, $legend-plate);
  padding-top: 5.5rem;

  &__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5.313rem;
  }

  &__contacts {
    display: flex;
    flex-direction: row;
    gap: 3.563rem;

    &-text {
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      gap: 1.3rem;

      h3 {
        color: $orange;
      }

      a {
        text-decoration: none;
        color: $white;
      }

      span {
        padding-right: 1rem;
      }
    }

    &-button {
      button {
        @include btn($white, $white, 1.875rem, $water-course, 2rem, 1.906rem, 3.344rem, 1.906rem, 3.344rem);
        font-family: inherit;

        a {
          color: $water-course;
          text-decoration: none;
        }
      }
    }
  }

  &__address {
    display: flex;
    flex-direction: column;
    gap: 2.125rem;

    a {
      text-decoration: none;
      color: $white;
      font-size: 2rem;
      font-family: "Inter", sans-serif;
    }

    span {
      font-family: "Russo One", sans-serif;
    }

    &-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
      width: 100%;
    }

    &-container {
      padding: 0.688rem 2.938rem;
      display: flex;
      justify-content: space-between;
      background-color: $white;
      border-radius: 1.875rem;
      width: 75%;
    }

    &-section {
      display: flex;
      flex-direction: row;
      gap: 0.875rem;
      align-items: center;

      img {
        width: 2.438rem;
        height: 3rem;
      }

      a {
        text-decoration: none;
        color: $black;
        font-size: 1.563rem;
        font-family: "Inter", sans-serif;
      }
    }
  }

  &__link-list {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    align-self: flex-end;

    img {
      width: 4.427rem;
      height: 4.427rem;
    }
  }


  @media (max-width: 768px) {
    &__address-group {
      flex-direction: column;
      align-items: flex-start;
    }

    &__address-container {
      width: 100%;
    }

    &__link-list {
      justify-content: flex-start;
      padding-top: 1rem;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: $white;
    font-size: 1.563rem;
  }
}

@media (max-width: 460px) {
  .footer {
    padding-top: 7rem;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    &__contacts {
      flex-direction: column;
      gap: 2rem;

      &-text {
        font-size: 3.1rem;
        gap: 1rem;

        h3 {
          font-size: 3.7rem;
        }
      }

      &-button {
        button {
          font-size: 2.7rem;
          padding: 1rem 2rem;
        }
      }
    }

    &__address {
      gap: 1.5rem;

      a {
        font-size: 2.9rem;
      }

      &-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }

      &-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
      }

      &-section {
        gap: 0.75rem;

        img {
          width: 6rem;
          height: 6.5rem;
        }

        a {
          font-size: 2.8rem;
        }
      }
    }

    &__link-list {
      justify-content: flex-start;
      gap: 0.75rem;

      img {
        width: 8rem;
        height: 8rem;
      }
    }

    &__text {
      font-size: 2.3rem;
      text-align: center;
      opacity: 0.7;
    }
  }
}

